Name:         ssd-inference-3-0-0
Namespace:    matrix-benchmarking
Priority:     0
Node:         ip-10-0-147-203.eu-central-1.compute.internal/10.0.147.203
Start Time:   Fri, 04 Mar 2022 15:07:58 +0100
Labels:       controller-uid=34f4d4f7-10fd-4718-ba84-5a6c3380f733
              job-name=ssd-inference-3
              matrix-benchmarking=true
              project=hello
              runai-pod-job-mutated=true
              runai/pod-index=0-0
              user=admin
Annotations:  gpu-fraction: 0.100000
              k8s.v1.cni.cncf.io/network-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.129.0.228"
                    ],
                    "default": true,
                    "dns": {}
                }]
              k8s.v1.cni.cncf.io/networks-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.129.0.228"
                    ],
                    "default": true,
                    "dns": {}
                }]
              openshift.io/scc: runai-jupyter-notebook
              pod-group-name: pg-ssd-inference-3-34f4d4f7-10fd-4718-ba84-5a6c3380f733
              runai-allocated-mig-gpus: 0
              runai-calculated-status: Running
              runai-gpu: 0
              runai-node: ip-10-0-147-203.eu-central-1.compute.internal
Status:       Running
IP:           10.129.0.228
IPs:
  IP:           10.129.0.228
Controlled By:  RunaiJob/ssd-inference-3
Containers:
  ctr:
    Container ID:  cri-o://132824c89b262faf1bb96ad8922218474c04c283e6722e7afdf7812e28ad3421
    Image:         quay.io/openshift-psap/nvidiadl-ssd-training-benchmark:ssd
    Image ID:      quay.io/openshift-psap/nvidiadl-ssd-training-benchmark@sha256:0177e9f4174b98ed1b79a952b2bdf60be6c0a1d7d534b46e6f34a6012db4e52f
    Port:          <none>
    Host Port:     <none>
    Command:
      bash
      -ceuxo
      pipefail
    Args:
      mkdir /tmp/cfg
      cp -v "$SRC_CONFIG_DIR"/* /tmp/cfg
      sed -i 's|/data/coco2017_tfrecords|'$STORAGE_DIR'/coco2017_tfrecords|' /tmp/cfg/*
      sed -i 's|/checkpoints|'$STORAGE_DIR'/checkpoints|' /tmp/cfg/*
      
      if [[ "inference" == "inference" ]]; then
        count=0
        while true; do
          bash -x examples/SSD320_FP16_inference.sh  /tmp/cfg --raport_file=/tmp/summary.json
          count=$(($count + 1))
          echo "INFERENCE_LOOP_COUNT=$count"
        done
      else
        RESULTS_DIR=/tmp/results
        mkdir "$RESULTS_DIR"
        bash -x examples/SSD320_FP16_inference.sh  "$RESULTS_DIR" /tmp/cfg --raport_file=/tmp/summary.json
      fi
      
    State:          Running
      Started:      Fri, 04 Mar 2022 15:08:04 +0100
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:     100m
      memory:  10485760
    Environment:
      SRC_CONFIG_DIR:          /workdir/models/research/configs/
      STORAGE_DIR:             /storage
      reporterGatewayURL:      runai-prometheus-pushgateway.runai.svc.cluster.local:9091
      REPORTER_GATEWAY_URL:    runai-prometheus-pushgateway.runai.svc.cluster.local:9091
      podUUID:                  (v1:metadata.uid)
      POD_UUID:                 (v1:metadata.uid)
      NODE_NAME:                (v1:spec.nodeName)
      POD_INDEX:               0
      jobUUID:                 34f4d4f7-10fd-4718-ba84-5a6c3380f733
      JOB_UUID:                34f4d4f7-10fd-4718-ba84-5a6c3380f733
      jobName:                 ssd-inference-3
      JOB_NAME:                ssd-inference-3
      NVIDIA_VISIBLE_DEVICES:  <set to the key 'RUNAI-VISIBLE-DEVICES' of config map 'ssd-inference-3-7gntf5p-runai-sh-gpu'>  Optional: false
      RUNAI_NUM_OF_GPUS:       <set to the key 'RUNAI_NUM_OF_GPUS' of config map 'ssd-inference-3-7gntf5p-runai-sh-gpu'>      Optional: false
    Mounts:
      /etc/ld.so.preload from ssd-inference-3-7gntf5p-runai-sh-gpu-vol (ro,path="ld.so.preload-key")
      /etc/runai.d/memory from ssd-inference-3-7gntf5p-runai-sh-gpu-vol (ro,path="config")
      /runai/shared from runai-shared-directory (ro)
      /storage/ from storage-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-6qvfs (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  storage-volume:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  benchmarking-coco-dataset
    ReadOnly:   false
  kube-api-access-6qvfs:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
  runai-shared-directory:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/runai/shared
    HostPathType:  DirectoryOrCreate
  ssd-inference-3-7gntf5p-runai-sh-gpu-vol:
    Type:        ConfigMap (a volume populated by a ConfigMap)
    Name:        ssd-inference-3-7gntf5p-runai-sh-gpu
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason          Age   From             Message
  ----    ------          ----  ----             -------
  Normal  Scheduled       29m   runai-scheduler  Successfully assigned matrix-benchmarking/ssd-inference-3-0-0 to ip-10-0-147-203.eu-central-1.compute.internal
  Normal  AddedInterface  29m   multus           Add eth0 [10.129.0.228/23] from openshift-sdn
  Normal  Pulling         29m   kubelet          Pulling image "quay.io/openshift-psap/nvidiadl-ssd-training-benchmark:ssd"
  Normal  Pulled          29m   kubelet          Successfully pulled image "quay.io/openshift-psap/nvidiadl-ssd-training-benchmark:ssd" in 1.208040605s
  Normal  Created         29m   kubelet          Created container ctr
  Normal  Started         29m   kubelet          Started container ctr
