Name:         ssd-training-1-0-0
Namespace:    matrix-benchmarking
Priority:     0
Node:         ip-10-0-147-203.eu-central-1.compute.internal/10.0.147.203
Start Time:   Fri, 04 Mar 2022 14:44:05 +0100
Labels:       controller-uid=b25b6dfe-f027-4295-9d4f-f7177c9f1136
              job-name=ssd-training-1
              matrix-benchmarking=true
              project=hello
              runai-pod-job-mutated=true
              runai/pod-index=0-0
              user=admin
Annotations:  gpu-fraction: 0.500000
              k8s.v1.cni.cncf.io/network-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.129.0.213"
                    ],
                    "default": true,
                    "dns": {}
                }]
              k8s.v1.cni.cncf.io/networks-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.129.0.213"
                    ],
                    "default": true,
                    "dns": {}
                }]
              openshift.io/scc: runai-jupyter-notebook
              pod-group-name: pg-ssd-training-1-b25b6dfe-f027-4295-9d4f-f7177c9f1136
              runai-allocated-mig-gpus: 0
              runai-calculated-status: Running
              runai-gpu: 0
              runai-node: ip-10-0-147-203.eu-central-1.compute.internal
Status:       Succeeded
IP:           10.129.0.213
IPs:
  IP:           10.129.0.213
Controlled By:  RunaiJob/ssd-training-1
Containers:
  ctr:
    Container ID:  cri-o://5ab52e7b7e2ff47a306dcc402a200803a750e1951efdc8d90630021419c19a08
    Image:         quay.io/openshift-psap/nvidiadl-ssd-training-benchmark:ssd
    Image ID:      quay.io/openshift-psap/nvidiadl-ssd-training-benchmark@sha256:0177e9f4174b98ed1b79a952b2bdf60be6c0a1d7d534b46e6f34a6012db4e52f
    Port:          <none>
    Host Port:     <none>
    Command:
      bash
      -ceuxo
      pipefail
    Args:
      mkdir /tmp/cfg
      cp -v "$SRC_CONFIG_DIR"/* /tmp/cfg
      sed -i 's|/data/coco2017_tfrecords|'$STORAGE_DIR'/coco2017_tfrecords|' /tmp/cfg/*
      sed -i 's|/checkpoints|'$STORAGE_DIR'/checkpoints|' /tmp/cfg/*
      
      if [[ "training" == "inference" ]]; then
        count=0
        while true; do
          bash -x examples/SSD320_FP16_1GPU_BENCHMARK.sh /tmp/cfg --raport_file=/tmp/summary.json
          count=$(($count + 1))
          echo "INFERENCE_LOOP_COUNT=$count"
        done
      else
        RESULTS_DIR=/tmp/results
        mkdir "$RESULTS_DIR"
        bash -x examples/SSD320_FP16_1GPU_BENCHMARK.sh "$RESULTS_DIR" /tmp/cfg --raport_file=/tmp/summary.json
      fi
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 04 Mar 2022 14:44:14 +0100
      Finished:     Fri, 04 Mar 2022 15:07:05 +0100
    Ready:          False
    Restart Count:  0
    Requests:
      cpu:     500m
      memory:  52428800
    Environment:
      SRC_CONFIG_DIR:          /workdir/models/research/configs/
      STORAGE_DIR:             /storage
      reporterGatewayURL:      runai-prometheus-pushgateway.runai.svc.cluster.local:9091
      REPORTER_GATEWAY_URL:    runai-prometheus-pushgateway.runai.svc.cluster.local:9091
      podUUID:                  (v1:metadata.uid)
      POD_UUID:                 (v1:metadata.uid)
      NODE_NAME:                (v1:spec.nodeName)
      POD_INDEX:               0
      jobUUID:                 b25b6dfe-f027-4295-9d4f-f7177c9f1136
      JOB_UUID:                b25b6dfe-f027-4295-9d4f-f7177c9f1136
      jobName:                 ssd-training-1
      JOB_NAME:                ssd-training-1
      NVIDIA_VISIBLE_DEVICES:  <set to the key 'RUNAI-VISIBLE-DEVICES' of config map 'ssd-training-1-6vmk542-runai-sh-gpu'>  Optional: false
      RUNAI_NUM_OF_GPUS:       <set to the key 'RUNAI_NUM_OF_GPUS' of config map 'ssd-training-1-6vmk542-runai-sh-gpu'>      Optional: false
    Mounts:
      /etc/ld.so.preload from ssd-training-1-6vmk542-runai-sh-gpu-vol (ro,path="ld.so.preload-key")
      /etc/runai.d/memory from ssd-training-1-6vmk542-runai-sh-gpu-vol (ro,path="config")
      /runai/shared from runai-shared-directory (ro)
      /storage/ from storage-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-fwgrp (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  storage-volume:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  benchmarking-coco-dataset
    ReadOnly:   false
  kube-api-access-fwgrp:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
  runai-shared-directory:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/runai/shared
    HostPathType:  DirectoryOrCreate
  ssd-training-1-6vmk542-runai-sh-gpu-vol:
    Type:        ConfigMap (a volume populated by a ConfigMap)
    Name:        ssd-training-1-6vmk542-runai-sh-gpu
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason          Age              From             Message
  ----     ------          ----             ----             -------
  Normal   Scheduled       23m              runai-scheduler  Successfully assigned matrix-benchmarking/ssd-training-1-0-0 to ip-10-0-147-203.eu-central-1.compute.internal
  Normal   AddedInterface  22m              multus           Add eth0 [10.129.0.213/23] from openshift-sdn
  Normal   Pulling         22m              kubelet          Pulling image "quay.io/openshift-psap/nvidiadl-ssd-training-benchmark:ssd"
  Normal   Pulled          22m              kubelet          Successfully pulled image "quay.io/openshift-psap/nvidiadl-ssd-training-benchmark:ssd" in 1.225664199s
  Normal   Created         22m              kubelet          Created container ctr
  Normal   Started         22m              kubelet          Started container ctr
  Warning  FailedMount     2s (x2 over 3s)  kubelet          MountVolume.SetUp failed for volume "ssd-training-1-6vmk542-runai-sh-gpu-vol" : object "matrix-benchmarking"/"ssd-training-1-6vmk542-runai-sh-gpu" not registered
