Name:         ssd-inference-1
Namespace:    matrix-benchmarking
Priority:     0
Node:         ip-10-0-143-249.eu-central-1.compute.internal/10.0.143.249
Start Time:   Wed, 09 Mar 2022 17:56:15 +0100
Labels:       job-name=ssd-inference-1
              matrix-benchmarking=true
              runai-pod-job-mutated=true
Annotations:  k8s.v1.cni.cncf.io/network-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.129.9.74"
                    ],
                    "default": true,
                    "dns": {}
                }]
              k8s.v1.cni.cncf.io/networks-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.129.9.74"
                    ],
                    "default": true,
                    "dns": {}
                }]
              openshift.io/scc: anyuid
Status:       Succeeded
IP:           10.129.9.74
IPs:
  IP:  10.129.9.74
Containers:
  cnt:
    Container ID:  cri-o://d87fe601a007299db65b8b043386114195d61ab3e3afb9a741f212e7b7542f62
    Image:         quay.io/openshift-psap/nvidiadl-ssd-training-benchmark:ssd
    Image ID:      quay.io/openshift-psap/nvidiadl-ssd-training-benchmark@sha256:0177e9f4174b98ed1b79a952b2bdf60be6c0a1d7d534b46e6f34a6012db4e52f
    Port:          <none>
    Host Port:     <none>
    Command:
      bash
      -ceuxo
      pipefail
    Args:
      mkdir /tmp/cfg
      cp -v "$SRC_CONFIG_DIR"/* /tmp/cfg
      sed -i 's|/data/coco2017_tfrecords|'$STORAGE_DIR'/coco2017_tfrecords|' /tmp/cfg/*
      sed -i 's|/checkpoints|'$STORAGE_DIR'/checkpoints|' /tmp/cfg/*
      
      if [[ "inference" == "inference" ]]; then
        LOOP_COUNT=5
        for i in $(seq $LOOP_COUNT); do
          echo "Starting loop $i/$LOOP_COUNT"
          bash -x examples/SSD320_FP16_inference.sh  /tmp/cfg --raport_file=/tmp/summary.json
          echo "Done with loop $i/$LOOP_COUNT"
        done
      else
        RESULTS_DIR=/tmp/results
        mkdir "$RESULTS_DIR"
        bash -x examples/SSD320_FP16_inference.sh  "$RESULTS_DIR" /tmp/cfg --raport_file=/tmp/summary.json
      fi
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 09 Mar 2022 17:56:21 +0100
      Finished:     Wed, 09 Mar 2022 18:00:46 +0100
    Ready:          False
    Restart Count:  0
    Limits:
      nvidia.com/gpu:  1
    Requests:
      nvidia.com/gpu:  1
    Environment:
      SRC_CONFIG_DIR:  /workdir/models/research/configs/
      STORAGE_DIR:     /storage
      INFERENCE_TIME:  
    Mounts:
      /storage/ from storage-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-ql4z4 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  storage-volume:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  benchmarking-coco-dataset
    ReadOnly:   false
  kube-api-access-ql4z4:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   BestEffort
Node-Selectors:              node.kubernetes.io/instance-type=p3.2xlarge
                             nvidia.com/gpu.present=true
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                  Age              From                     Message
  ----     ------                  ----             ----                     -------
  Normal   Scheduled               4m37s            default-scheduler        Successfully assigned matrix-benchmarking/ssd-inference-1 to ip-10-0-143-249.eu-central-1.compute.internal
  Normal   SuccessfulAttachVolume  4m35s            attachdetach-controller  AttachVolume.Attach succeeded for volume "pvc-515166e3-93a9-4719-bf16-961a29366905"
  Normal   AddedInterface          4m31s            multus                   Add eth0 [10.129.9.74/23] from openshift-sdn
  Normal   Pulled                  4m31s            kubelet                  Container image "quay.io/openshift-psap/nvidiadl-ssd-training-benchmark:ssd" already present on machine
  Normal   Created                 4m31s            kubelet                  Created container cnt
  Normal   Started                 4m31s            kubelet                  Started container cnt
  Warning  FailedMount             5s (x2 over 5s)  kubelet                  MountVolume.SetUp failed for volume "kube-api-access-ql4z4" : [object "matrix-benchmarking"/"kube-root-ca.crt" not registered, object "matrix-benchmarking"/"openshift-service-ca.crt" not registered]
