Name:         ssd-training-3
Namespace:    matrix-benchmarking
Priority:     0
Node:         ip-10-0-143-249.eu-central-1.compute.internal/10.0.143.249
Start Time:   Wed, 09 Mar 2022 14:38:31 +0100
Labels:       job-name=ssd-training-3
              matrix-benchmarking=true
              runai-pod-job-mutated=true
Annotations:  k8s.v1.cni.cncf.io/network-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.129.8.216"
                    ],
                    "default": true,
                    "dns": {}
                }]
              k8s.v1.cni.cncf.io/networks-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.129.8.216"
                    ],
                    "default": true,
                    "dns": {}
                }]
              openshift.io/scc: anyuid
Status:       Succeeded
IP:           10.129.8.216
IPs:
  IP:  10.129.8.216
Containers:
  cnt:
    Container ID:  cri-o://4384f297bd3bb905b4a22dbc712f47c8d83af1085ab2f77b768283d88ed45224
    Image:         quay.io/openshift-psap/nvidiadl-ssd-training-benchmark:ssd
    Image ID:      quay.io/openshift-psap/nvidiadl-ssd-training-benchmark@sha256:0177e9f4174b98ed1b79a952b2bdf60be6c0a1d7d534b46e6f34a6012db4e52f
    Port:          <none>
    Host Port:     <none>
    Command:
      bash
      -ceuxo
      pipefail
    Args:
      mkdir /tmp/cfg
      cp -v "$SRC_CONFIG_DIR"/* /tmp/cfg
      sed -i 's|/data/coco2017_tfrecords|'$STORAGE_DIR'/coco2017_tfrecords|' /tmp/cfg/*
      sed -i 's|/checkpoints|'$STORAGE_DIR'/checkpoints|' /tmp/cfg/*
      
      if [[ "training" == "inference" ]]; then
        count=0
        while true; do
          bash -x examples/SSD320_FP16_1GPU_BENCHMARK.sh /tmp/cfg --raport_file=/tmp/summary.json
          count=$(($count + 1))
          echo "INFERENCE_LOOP_COUNT=$count"
        done
      else
        RESULTS_DIR=/tmp/results
        mkdir "$RESULTS_DIR"
        bash -x examples/SSD320_FP16_1GPU_BENCHMARK.sh "$RESULTS_DIR" /tmp/cfg --raport_file=/tmp/summary.json
      fi
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 09 Mar 2022 14:38:33 +0100
      Finished:     Wed, 09 Mar 2022 14:53:19 +0100
    Ready:          False
    Restart Count:  0
    Limits:
      nvidia.com/gpu:  1
    Requests:
      nvidia.com/gpu:  1
    Environment:
      SRC_CONFIG_DIR:  /workdir/models/research/configs/
      STORAGE_DIR:     /storage
      INFERENCE_TIME:  
    Mounts:
      /storage/ from storage-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-x5g78 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  storage-volume:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  benchmarking-coco-dataset
    ReadOnly:   false
  kube-api-access-x5g78:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   BestEffort
Node-Selectors:              node.kubernetes.io/instance-type=p3.2xlarge
                             nvidia.com/gpu.present=true
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason            Age                From               Message
  ----     ------            ----               ----               -------
  Warning  FailedScheduling  60m                default-scheduler  0/3 nodes are available: 1 Insufficient nvidia.com/gpu, 2 node(s) didn't match Pod's node affinity/selector.
  Warning  FailedScheduling  58m                default-scheduler  0/3 nodes are available: 1 Insufficient nvidia.com/gpu, 2 node(s) didn't match Pod's node affinity/selector.
  Normal   Scheduled         15m                default-scheduler  Successfully assigned matrix-benchmarking/ssd-training-3 to ip-10-0-143-249.eu-central-1.compute.internal
  Normal   AddedInterface    15m                multus             Add eth0 [10.129.8.216/23] from openshift-sdn
  Normal   Pulled            15m                kubelet            Container image "quay.io/openshift-psap/nvidiadl-ssd-training-benchmark:ssd" already present on machine
  Normal   Created           15m                kubelet            Created container cnt
  Normal   Started           15m                kubelet            Started container cnt
  Warning  FailedMount       17s (x2 over 18s)  kubelet            MountVolume.SetUp failed for volume "kube-api-access-x5g78" : [object "matrix-benchmarking"/"kube-root-ca.crt" not registered, object "matrix-benchmarking"/"openshift-service-ca.crt" not registered]
